//Header 
header
    height: 300px
    padding: 50px
    background: linear-gradient(305deg, #dbfff3 ,transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    .topNav
        display: flex
        justify-content: space-between
        align-content: center  
    h1 
        width: 60%
        font-size: 40px
        text-transform: uppercase
    ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
        li
            font: weight 600px
            font-size: 16px


footer 
    background-color: #333
    color: #fff //THIS COLOR IS FOR THE LETTERS
    padding: 10px
    text-align: center //Alinear el texto

main
    width: 100%
        max-width: 1250px
        margin: auto 
        padding: 100px 30px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width:45%
    .card
        display: flex
        flex-direction: row
        gap:20px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%

.event_single_page
    .email_registration
        input
            height: 40px
            min-width: 400px
            